
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for The BIG Library application">
      
      
        <meta name="author" content="Marta Haraj">
      
      
        <link rel="canonical" href="https://martah94.github.io/The_BIG_Library_Project/data_model/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../project_structure/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Data Model - The BIG Library Project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The BIG Library Project" class="md-header__button md-logo" aria-label="The BIG Library Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The BIG Library Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The BIG Library Project" class="md-nav__button md-logo" aria-label="The BIG Library Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The BIG Library Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Entities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Entities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-model">Data Model</h1>
<h2 id="overview">Overview</h2>
<p>The data model defines the core entities used by The BIG Library and describes how they interact with each other.</p>
<p>The model is designed to support library operations such as book management, user management, and loan processing while maintaining simplicity, readability, and scalability.</p>
<hr />
<h2 id="core-entities">Core Entities</h2>
<p>The application is based on three primary entities:</p>
<ul>
<li>Book</li>
<li>User</li>
<li>Loan</li>
</ul>
<p>These entities represent the core business objects of the system.</p>
<hr />
<h1 id="book">Book</h1>
<h2 id="description">Description</h2>
<p>The Book entity represents a library item that can be searched, borrowed, and returned.</p>
<hr />
<h2 id="main-attributes">Main Attributes</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>book_id</td>
<td>Unique identifier</td>
</tr>
<tr>
<td>title</td>
<td>Book title</td>
</tr>
<tr>
<td>author</td>
<td>Book author</td>
</tr>
<tr>
<td>category</td>
<td>Book category</td>
</tr>
<tr>
<td>publication_year</td>
<td>Year of publication</td>
</tr>
<tr>
<td>isbn</td>
<td>International Standard Book Number</td>
</tr>
<tr>
<td>availability_status</td>
<td>Indicates whether the book is available</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="responsibilities">Responsibilities</h2>
<p>The Book entity is responsible for:</p>
<ul>
<li>Storing book information</li>
<li>Providing book metadata</li>
<li>Supporting search operations</li>
<li>Supporting borrowing workflows</li>
</ul>
<hr />
<h1 id="user">User</h1>
<h2 id="description_1">Description</h2>
<p>The User entity represents a library member who can borrow books and manage borrowing activity.</p>
<hr />
<h2 id="main-attributes_1">Main Attributes</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>Unique identifier</td>
</tr>
<tr>
<td>first_name</td>
<td>User first name</td>
</tr>
<tr>
<td>last_name</td>
<td>User last name</td>
</tr>
<tr>
<td>email</td>
<td>Contact email</td>
</tr>
<tr>
<td>registration_date</td>
<td>Date of registration</td>
</tr>
<tr>
<td>active_status</td>
<td>User account status</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="responsibilities_1">Responsibilities</h2>
<p>The User entity is responsible for:</p>
<ul>
<li>Storing member information</li>
<li>Supporting loan operations</li>
<li>Tracking borrowing activity</li>
</ul>
<hr />
<h1 id="loan">Loan</h1>
<h2 id="description_2">Description</h2>
<p>The Loan entity represents the borrowing transaction between a user and a book.</p>
<hr />
<h2 id="main-attributes_2">Main Attributes</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>loan_id</td>
<td>Unique identifier</td>
</tr>
<tr>
<td>book_id</td>
<td>Borrowed book reference</td>
</tr>
<tr>
<td>user_id</td>
<td>Borrowing user reference</td>
</tr>
<tr>
<td>borrow_date</td>
<td>Date of borrowing</td>
</tr>
<tr>
<td>due_date</td>
<td>Expected return date</td>
</tr>
<tr>
<td>return_date</td>
<td>Actual return date</td>
</tr>
<tr>
<td>status</td>
<td>Active or completed</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="responsibilities_2">Responsibilities</h2>
<p>The Loan entity is responsible for:</p>
<ul>
<li>Tracking active loans</li>
<li>Tracking completed loans</li>
<li>Supporting availability checks</li>
<li>Maintaining borrowing history</li>
</ul>
<hr />
<h1 id="entity-relationships">Entity Relationships</h1>
<h2 id="conceptual-relationship-model">Conceptual Relationship Model</h2>
<pre><code class="language-text">User
 │
 │ 1
 │
 ▼
Loan
 ▲
 │
 │ N
 │
Book
</code></pre>
<hr />
<h2 id="relationship-description">Relationship Description</h2>
<h3 id="user-loan">User → Loan</h3>
<p>A user may have multiple loans during the lifetime of the account.</p>
<p>Examples:</p>
<ul>
<li>One user can borrow multiple books.</li>
<li>One user can have multiple historical loan records.</li>
</ul>
<hr />
<h3 id="book-loan">Book → Loan</h3>
<p>A book can appear in many loan records over time.</p>
<p>Examples:</p>
<ul>
<li>A book may be borrowed by different users.</li>
<li>Historical borrowing activity is maintained.</li>
</ul>
<hr />
<h3 id="loan-user">Loan → User</h3>
<p>Each loan belongs to exactly one user.</p>
<hr />
<h3 id="loan-book">Loan → Book</h3>
<p>Each loan is associated with exactly one book.</p>
<hr />
<h1 id="business-rules">Business Rules</h1>
<h2 id="book-availability">Book Availability</h2>
<p>A book can only be borrowed when:</p>
<pre><code class="language-text">availability_status = Available
</code></pre>
<p>If the book is already borrowed, the borrowing request must be rejected.</p>
<hr />
<h2 id="active-loan-constraint">Active Loan Constraint</h2>
<p>A loan may only be active when:</p>
<ul>
<li>A valid user exists</li>
<li>A valid book exists</li>
<li>The book is available</li>
</ul>
<hr />
<h2 id="return-processing">Return Processing</h2>
<p>When a book is returned:</p>
<ul>
<li>Loan status changes to Completed</li>
<li>Return date is recorded</li>
<li>Book becomes available again</li>
</ul>
<hr />
<h1 id="data-validation-rules">Data Validation Rules</h1>
<h2 id="book-validation">Book Validation</h2>
<p>The system validates:</p>
<ul>
<li>Required fields</li>
<li>Valid publication year</li>
<li>Duplicate records</li>
<li>ISBN format</li>
</ul>
<hr />
<h2 id="user-validation">User Validation</h2>
<p>The system validates:</p>
<ul>
<li>Required fields</li>
<li>Email format</li>
<li>Duplicate accounts</li>
</ul>
<hr />
<h2 id="loan-validation">Loan Validation</h2>
<p>The system validates:</p>
<ul>
<li>Existing user reference</li>
<li>Existing book reference</li>
<li>Book availability</li>
<li>Loan status consistency</li>
</ul>
<hr />
<h1 id="future-data-model-enhancements">Future Data Model Enhancements</h1>
<p>Additional entities planned for future releases include:</p>
<h2 id="reservation">Reservation</h2>
<p>Allows users to reserve unavailable books.</p>
<p>Possible attributes:</p>
<ul>
<li>reservation_id</li>
<li>user_id</li>
<li>book_id</li>
<li>reservation_date</li>
<li>status</li>
</ul>
<hr />
<h2 id="review">Review</h2>
<p>Stores user feedback and ratings.</p>
<p>Possible attributes:</p>
<ul>
<li>review_id</li>
<li>user_id</li>
<li>book_id</li>
<li>rating</li>
<li>comment</li>
</ul>
<hr />
<h2 id="recommendation">Recommendation</h2>
<p>Supports future recommendation features.</p>
<p>Possible attributes:</p>
<ul>
<li>recommendation_id</li>
<li>user_id</li>
<li>book_id</li>
<li>recommendation_score</li>
</ul>
<hr />
<h1 id="design-principles">Design Principles</h1>
<p>The data model follows several key principles:</p>
<ul>
<li>Simplicity</li>
<li>Maintainability</li>
<li>Scalability</li>
<li>Data consistency</li>
<li>Separation of concerns</li>
</ul>
<p>The structure is intentionally simple to support learning objectives while providing a solid foundation for future enhancements such as SQL databases, REST APIs, and advanced recommendation capabilities.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>